<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>super over</title>
    <link rel="stylesheet" href="style.css">  
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="assets/pics/csk.jpg" alt="csk" width="150" height="150">
                <p class="name"id="team1name">CSK</p>
                <div class="row runs">
                    <div>-</div>
                    <div>-</div>
                    <div>-</div>
                    <div>-</div>
                    <div>-</div>
                    <div>-</div>
                </div>
            </div>
        <div class ="score">
            score 0-0
        </div>
        
        <div class="row">
            <div class="col">
                <img src="" alt="mumbai">
                <p class="name"id="team2name">Mumbai</p>
                <div class="row runs">
                    <div>-</div>
                    <div>-</div>
                    <div>-</div>
                    <div>-</div>
                    <div>-</div>
                    <div>-</div>
                </div>
            </div>
        </div>
        <div class = "row">
            <button id="strikebutton" onclick="handlestrike()">submit</button>
        </div>
    </div>
    <script src="design.js"></script>
</body>
</html>